<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Salie Lim - Portfolio</title>
  <meta name="description" content="Node.js, Ruby on Rails, Angular & React Web Developer in Singapore." />

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>

  <!-- MENU -->
  <div id="menu" class="menu-container">
    <ul class="menu-items">
      <li><a href="#react">React</a></li>
      <li><a href="#nodeangular">Node.js +</br> AngularJS</a></li>
      <li><a href="#rubyrails">Ruby on Rails</a></li>
      <li><a href="#javascript">JavaScript</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <!-- INTRO SECTION -->
  <div id="intro" class="intro-container">
    <h1>Salie Lim</h1>
    <p class="intro-large">Rails, Node.js, AngularJS & React Software Developer.
    </p>
    <p class="intro">I was an SEO specialist at a startup for 2 years and started to code a year ago. I program in JavaScript
      and Ruby, using the MEAN stack and Rails framework.
    </p>
    <p class="intro">
      At the end of 2016 I completed the <a href="http://www.techladies.co/techladies-bootcamp-3" target="_blank">TechLadies Bootcamp</a>,
      a part-time course where I built a full stack Ruby on Rails web app with two other amazing developers in training.
      Then I did the
      <a href="https://www.freecodecamp.com/salielim" target="_blank">freeCodeCamp Front End Certification</a> in May 2017
      after working through the curriculum's algorithm exercises and projects. Finally I attended the <a href="https://www.iss.nus.edu.sg/executive-education/course/detail/full-stack-foundation-/startup-and-sme"
        target="_blank">NUS StackUp Full Stack Foundation programme</a>, learning the MEAN stack and am on my way to being
      a junior web developer. I've also been experimenting with React.js every chance I get.</p>
    <p class="intro">I blog about Web Development and SEO at <a href="http://salielim.com" target="_blank">salielim.com</a> if you're keen
      to read more.</p>
    <h2><a href="#nodeangular"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></h2>
  </div>

  <!-- REACT SECTION -->
  <div id="react" class="project-container">
    <h2><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;React</h2>
    <div class="gallery js-flickity">

      <!-- Project: Hacker News Clone -->
      <div class="gallery-cell">
        <img src="http://salielim.com/wp-content/uploads/2017/09/hackernews-clone.png">
        <div class="project-info">
          <h3>Hacker News Clone</h3>
          <p>
            A clone of the Hacker News website which features content submitted by users. This app features authentication, signup / login / logout, users are able to submit & upvote links, realtime updates on the UI provided with subscriptions.
          </p>
          </br>
          <div class="project-labels">
            <span class="label">React</span>
            <span class="label">Apollo</span>
            <span class="label">GraphQL</span>
            <span class="label">GraphCool</span>
            <span class="label">Heroku</span>
            </br>
            <a href="https://github.com/salielim/hackernews-clone" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="http://hackernews-clone-react.herokuapp.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- NODE ANGULAR SECTION -->
  <div id="nodeangular" class="project-container">
    <h2><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;Node.js + AngularJS</h2>
    <div class="gallery js-flickity">

      <!-- Project: SEORoberto -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/09/seorobertodemo1.png">
        <div class="project-info">
          <h3>SEORoberto</h3>
          <p>
            Tool that scan and manage website audits for search engine marketers and digital marketing agencies. 
          With a click of the button, the tool crawls every webpage.
        </p>
          <p>
            Each page’s title, headings, meta description, etc. is saved. Then the user can view, monitor and analyse elements of the webpage that affects their site’s ranking at a glance with the table and search filters.
          </p>
          </br>
          <div class="project-labels">
            <span class="label">AngularJS</span>
            <span class="label">Node.js</span>
            <span class="label">Express</span>
            <span class="label">MongoDB</span>
            <span class="label">Heroku</span>
            <span class="label">Bootstrap</span>
            </br>
            <a href="https://github.com/salielim/seoroberto" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://seoroberto.herokuapp.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Groceries Management -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/08/groceries-management-demo.png">
        <div class="project-info">
          <h3>Groceries Management</h3>
          <p>Groceries management system with search, edit & barcode features.</p>
          </br>
          <div class="project-labels">
            <span class="label">AngularJS</span>
            <span class="label">Node.js</span>
            <span class="label">Express</span>
            <span class="label">mySQL</span>
            <span class="label">Heroku</span>
            <span class="label">Bootstrap</span>
            </br>
            <a href="https://github.com/salielim/grocery-management-app" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://groceries-management.herokuapp.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- RUBY RAILS SECTION -->
  <div id="rubyrails" class="project-container">
    <h2><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;Ruby on Rails</h2>
    <div class="gallery js-flickity">

      <!-- Project: Touch Young Arrows -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-11-at-11.13.28-AM.png">
        <div class="project-info">
          <h3>Touch Young Arrows</h3>
          <p>The app that our team of 3 have created as part of TechLadies coding bootcamp features authentication using Devise
            with different user account types & levels of permissions. The interface to add, edit & export to CSV information
            of clients, staff and volunteers.</p>
          </br>
          <div class="project-labels">
            <span class="label">jQuery</span>
            <span class="label">Ruby</span>
            <span class="label">Rails</span>
            <span class="label">Bootstrap</span>
            <span class="label">PostgreSQL</span>
            <span class="label">Heroku</span>
            </br>
            <a href="https://github.com/TechLadies/young-arrows" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="http://young-arrows-testing.herokuapp.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            <span class="label" align="right">(Email: staff@tya.com / Password: password)</span>
            </br>
            <a href="https://www.scribd.com/document/333791467/TYA-Wire-Frames-v3" target="_blank"><span class="label">&nbsp;Wireframes<i class="fa fa-external-link-square" aria-hidden="true"></i></a>
            </span>&nbsp;
            <a href="https://repository.genmymodel.com/salielim/young-arrows" target="_blank">
            <span class="label">&nbsp;Database models & relations<i class="fa fa-external-link-square" aria-hidden="true"></i></a>
            </span>
          </div>
        </div>
      </div>

      <!-- Project: Online Store Management -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2016/12/Screen-Shot-2016-12-31-at-5.54.54-PM.png">
        <div class="project-info">
          <h3>Online Store Management</h3>
          <p>Mobile-friendly online store with management tool for store owner, built with Solidus gem.</p>
          </br>
          <div class="project-labels">
            <span class="label">Ruby</span>
            <span class="label">Rails</span>
            <span class="label">Skeleton</span>
            <span class="label">PostgreSQL</span>
            <span class="label">Heroku</span>
            </br>
            <a href="https://github.com/salielim/urbannomad" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://urbannomad-test.herokuapp.com/admin" target="_blank"><span class="label">&nbsp;Admin View Demo<i class="fa fa-external-link-square" aria-hidden="true"></i></span></a>
            <a href="https://urbannomad-test.herokuapp.com" target="_blank"><span class="label">&nbsp;Customer View Demo<i class="fa fa-external-link-square" aria-hidden="true"></i></span></a>&nbsp;
            </br>
            <span class="label" align="right">(admin@example.com / test123)</span>

          </div>
        </div>
      </div>

      <!-- Project: Micropost App -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2016/06/littlebluebird.png">
        <div class="project-info">
          <h3>Micropost App</h3>
          <p>My first Ruby on Rails app which is a Twitter clone.</p>
          <div class="project-labels">
            <span class="label">jQuery</span>
            <span class="label">Ruby</span>
            <span class="label">Rails</span>
            <span class="label">SQLite</span>
            <span class="label">PostgreSQL</span>
            <a href="https://github.com/salielim/little-bluebird" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://little-bluebird.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JAVASCRIPT SECTION -->
  <div id="javascript" class="project-container">
    <h2><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;JavaScript</h2>

    <div class="gallery js-flickity">

      <!-- Project: Calculator -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/fcc-calculator-e1496034342833.png">
        <div class="project-info">
          <h3>Calculator</h3>
          <p>Chain mathematical operations together and press the equal button for the correct output.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/calculator" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/calculator" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Tic Tac Toe -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/fcc-tictactoe.png">
        <div class="project-info">
          <h3>Tic Tac Toe</h3>
          <p>Choose whether to play as X or O, play a game of Tic Tac Toe with the computer. The game will reset as soon as
            it's over so that you can play again.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/tic-tac-toe" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/tic-tac-toe" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Pomodoro -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/fcc-pomodoro-e1496034366672.png">
        <div class="project-info">
          <h3>Pomodoro Timer</h3>
          <p>Time management tool where the user can start a 25 minutes pomodoro, or customise the length of each pomodoro and
            break. The timer will go off when time has elapsed.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/pomodoro" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/pomodoro" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Simon Game -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/fcc-simon-game-e1496034351429.png">
        <div class="project-info">
          <h3>Simon Game</h3>
          <p>Simon Game is a game of memory skill. A random series of button presses is presented and the player is required
            to repeat the series.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <span class="label">jQuery</span>
            <a href="https://github.com/salielim/simon-game" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/simon-game" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Donald Trump Quote Machine -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/FCC-Quote-Machine.png">
        <div class="project-info">
          <h3>Donald Trump Quote Machine</h3>
          <p>A random Donald Trump quote is generated. Option to display a new random quote, or to tweet the quote.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/donald-trump-quote-machine" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/donald-trump-quote-machine" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Wikipedia Search -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/FCC-Wikipedia-Search.png">
        <div class="project-info">
          <h3>Wikipedia Search</h3>
          <p>Search Wikipedia entries in a search box and see the results. There’s the option to click a button to see a random
            Wikipedia entry.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">jQuery</span>
            <a href="https://github.com/salielim/wikipedia-search" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/wikipedia-search" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: TwitchTV Bot -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/FCC-TwitchTV.png">
        <div class="project-info">
          <h3>Twitch.tv Bot</h3>
          <p>This app shows what Twitch users are currently streaming.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">jQuery</span>
            <a href="https://github.com/salielim/twitchtv-bot" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/twitchtv-bot" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Google SERP Snippet -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/Google-SERP-Snippet.png">
        <div class="project-info">
          <h3>Google SERP Snippet</h3>
          <p>Enter your webpage’s title, meta description and the search engine result page snippet for your webpage will be
            displayed.
          </p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/google-serp-snippet" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/google-serp-snippet" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Project: Weather Bot -->
      <div class="gallery-cell"><img src="http://salielim.com/wp-content/uploads/2017/05/FCC-Weather-Bot.png">
        <div class="project-info">
          <h3>Weather Bot</h3>
          <p>See the weather in your current location, toggle between Fahrenheit and Celsius. Enable location so that your location
            can be accessed.</p>
          <div class="project-labels">
            <span class="label">HTML</span>
            <span class="label">CSS</span>
            <span class="label">JavaScript</span>
            <a href="https://github.com/salielim/weather-bot" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://salielim.github.io/weather-bot" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- CONTACT SECTION -->
  <div id="contact" class="contact-container">
    <h2><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;Contact</h2>

    <div class="contact-hire">
      <p><a href="mailto:salielim@gmail.com?Subject=Hello" target="_top"><img src="http://salielim.com/wp-content/uploads/2017/06/Screen-Shot-2017-06-07-at-2.00.30-PM.png" class="hire-img"></a>I'm
        open to jobs and freelance opportunities so feel free to contact me for a chat or a copy of my resume.</p>
    </div>

    <div class="card">
      <img src="http://salielim.com/wp-content/uploads/2016/04/salielim-1.jpg" class="selfie-img">
      <div class="container">
        <h4>Salie Lim</h4>
        <p>Web Dev · SEO</p>
        <div class="social-media">
          <a href="http://salielim.com" target="_blank" class="fa fa-external-link"></a>
          <a href="https://www.linkedin.com/in/salielim/" class="fa fa-linkedin" target="_blank"></a>
          <a href="http://github.com/salielim" target="_blank" class="fa fa-github"></a>
          <a href="https://www.instagram.com/saliebe" target="_blank" class="fa fa-instagram"></a>
        </div>
        <hr>
        <footer>
          <a href="mailto:salielim@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>salielim@gmail.com</a>
          <i class="fa fa-globe" aria-hidden="true"></i>Earth
          <!-- <i class="fa fa-globe location" aria-hidden="true">&nbsp;&nbsp;Singapore</i> -->
        </footer>
      </div>
      <footer class="back-top"><a href="#intro"><i class="fa fa-chevron-up" aria-hidden="true"></i>Back to top</a></footer>
    </div>
  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>